<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>解决Windows不能远程登录ubuntu18.04.2（xRDP）的问题 | 无名的旅人</title>
    <meta property="og:title" content="解决Windows不能远程登录ubuntu18.04.2（xRDP）的问题 - 无名的旅人">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2019-03-29T10:35:05&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2019-03-29T10:35:05&#43;08:00'>
        
    <meta name="Keywords" content="Python,github,hugo,blog">
    <meta name="description" content="解决Windows不能远程登录ubuntu18.04.2（xRDP）的问题">
        
    <meta name="author" content="jrdeng">
    <meta property="og:url" content="https://jrdeng.github.io/post/7/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jrdeng.github.io">
                        无名的旅人
                    </a>
                
                <p class="description">和其光，同其尘</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jrdeng.github.io">首页</a>
                    
                    <a  href="https://jrdeng.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://jrdeng.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">解决Windows不能远程登录ubuntu18.04.2（xRDP）的问题</h1>
        </header>
        <date class="post-meta meta-date">
            2019年3月29日
        </date>
        
        
        
        <div class="post-content">
            <p>Windows远程登录工具（mstsc）可以说是比较好用的，为了方便开发，尝试在ubuntu上搭建xRDP，结果一直卡在登录界面。</p>
<p>表象是输入账号密码后，屏幕空白一段时间，然后提示：</p>
<pre><code>connection problem,giving up
some problem
</code></pre><p>
        <img class="mx-auto" alt="image" src="https://user-images.githubusercontent.com/170314/55204676-e3697280-520a-11e9-8359-58c853f8c051.png" />   
    </p>
<p>各种分析之后发现应该是少了一个叫 <code>xorgxrdp</code> 的包，那就装上吧，结果这个包依赖另一个叫<code>xserver-xorg-core</code>的包，但是依赖不满足，所以没自动推荐安装。</p>
<p>那就手动安装<code>xserver-xorg-core</code>吧，结果发现这货要让我卸载很多东西，包括xorg的很多包和桌面（xubuntu-desktop）。。。我怕会破坏环境影响使用，就停在这里没继续了。</p>
<pre><code>$ sudo apt-get install xserver-xorg-core

Suggested packages:
  xfonts-100dpi | xfonts-75dpi
The following packages will be REMOVED:
  xorg xserver-xorg-core-hwe-18.04 xserver-xorg-hwe-18.04 xserver-xorg-input-all-hwe-18.04 xserver-xorg-input-libinput-hwe-18.04
  xserver-xorg-input-synaptics-hwe-18.04 xserver-xorg-input-wacom-hwe-18.04 xserver-xorg-video-all-hwe-18.04
  xserver-xorg-video-amdgpu-hwe-18.04 xserver-xorg-video-ati-hwe-18.04 xserver-xorg-video-fbdev-hwe-18.04
  xserver-xorg-video-intel-hwe-18.04 xserver-xorg-video-nouveau-hwe-18.04 xserver-xorg-video-qxl-hwe-18.04
  xserver-xorg-video-radeon-hwe-18.04 xserver-xorg-video-vesa-hwe-18.04 xserver-xorg-video-vmware-hwe-18.04 xubuntu-core
  xubuntu-desktop
The following NEW packages will be installed:
  xserver-xorg-core
0 upgraded, 1 newly installed, 19 to remove and 0 not upgraded.
Need to get 1,351 kB of archives.
After this operation, 5,753 kB disk space will be freed.
</code></pre><p>后来发现 Griffon 的 <a href="http://c-nergy.be/blog/?p=13390">这篇文章：http://c-nergy.be/blog/?p=13390</a> （因为已经fix了，图片也是借用的他文章里的，感谢！）。文章提到卸载后再把xorg的一些包安装回去就可以了，既然有先行者了，我就跟着做吧。</p>
<p>各种安装、卸载，最后我多加了一步，把桌面装回来了：</p>
<pre><code>$ sudo apt-get install xserver-xorg-core
$ sudo apt-get -y install xserver-xorg-input-all
$ sudo apt-get install xorgxrdp
$ sudo apt-get install xubuntu-desktop
</code></pre><p>装完重启，环境看起来一切OK，暂时未见明显异常。</p>
<p>Windows登录，成功！又可以愉快的搬砖了。。。</p>
<p>最后，Thanks Griffon!</p>
<p>所以说遇到困难还是要勇于尝试啊 =。=</p>
<p>感觉少了年轻时候的锐气，想当年折腾系统的时候，可是不惜数据被格式化无数遍的啊  lol.</p>
<hr style="width: 100%"/>
<h1 style="font-size: 1.5em;color:#555;font-weight: bold;">Comments: (on <a href="https://github.com/jrdeng/jrdeng.github.io/issues/7">github issue)</a></h1>
<script src="https://utteranc.es/client.js"
        repo="jrdeng/jrdeng.github.io"
        issue-number="7"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/6/">fatal error: &#39;asm/types.h&#39; file not found</a></li>
        
        <li><a href="/post/5/">blog-hugo的bug导致生成静态页面失败</a></li>
        
        <li><a href="/post/4/">cannot locate symbol &#34;_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base&#34;</a></li>
        
        <li><a href="/post/3/">测试局域网的可用（外出）端口</a></li>
        
        <li><a href="/post/1/">用github的issue做记录并生成静态博客</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/ubuntu'>Ubuntu</a></li>
                
                <li><a href='/tags/xrdp'>xRDP</a></li>
                
                <li><a href='/tags/%E6%8A%80%E6%9C%AF'>技术</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://jrdeng.github.io">无名的旅人 By jrdeng</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jrdeng.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jrdeng.github.io/post/10/" title="引进评论系统：utterances">引进评论系统：utterances</a>
    </li>
    
    <li>
        <a href="https://jrdeng.github.io/post/9/" title="KVM/libvirt forwarding ports to guest via iptables">KVM/libvirt forwarding ports to guest via iptables</a>
    </li>
    
    <li>
        <a href="https://jrdeng.github.io/post/8/" title="Lua 5.4.x CMakeLists.txt">Lua 5.4.x CMakeLists.txt</a>
    </li>
    
    <li>
        <a href="https://jrdeng.github.io/post/7/" title="解决Windows不能远程登录ubuntu18.04.2（xRDP）的问题">解决Windows不能远程登录ubuntu18.04.2（xRDP）的问题</a>
    </li>
    
    <li>
        <a href="https://jrdeng.github.io/post/6/" title="fatal error: &#39;asm/types.h&#39; file not found">fatal error: &#39;asm/types.h&#39; file not found</a>
    </li>
    
    <li>
        <a href="https://jrdeng.github.io/post/5/" title="blog-hugo的bug导致生成静态页面失败">blog-hugo的bug导致生成静态页面失败</a>
    </li>
    
    <li>
        <a href="https://jrdeng.github.io/post/4/" title="cannot locate symbol &#34;_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base&#34;">cannot locate symbol &#34;_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base&#34;</a>
    </li>
    
    <li>
        <a href="https://jrdeng.github.io/post/3/" title="测试局域网的可用（外出）端口">测试局域网的可用（外出）端口</a>
    </li>
    
    <li>
        <a href="https://jrdeng.github.io/post/1/" title="用github的issue做记录并生成静态博客">用github的issue做记录并生成静态博客</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://jrdeng.github.io/tags/android/">Android</a>
    
    <a href="https://jrdeng.github.io/tags/graphql/">GraphQL</a>
    
    <a href="https://jrdeng.github.io/tags/hugo/">hugo</a>
    
    <a href="https://jrdeng.github.io/tags/iptables/">iptables</a>
    
    <a href="https://jrdeng.github.io/tags/kvm/">KVM</a>
    
    <a href="https://jrdeng.github.io/tags/lua/">Lua</a>
    
    <a href="https://jrdeng.github.io/tags/python/">Python</a>
    
    <a href="https://jrdeng.github.io/tags/ubuntu/">Ubuntu</a>
    
    <a href="https://jrdeng.github.io/tags/xrdp/">xRDP</a>
    
    <a href="https://jrdeng.github.io/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://jrdeng.github.io/tags/%E6%B5%8B%E8%AF%95%E6%A0%87%E7%AD%BE/">测试标签</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://l2m2.top/" title="L2M2">L2M2</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jrdeng.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>